<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <!-- New-HyperVEnv.VMS -->
        <View>
            <Name>New-HyperVEnv.VMS</Name>
            <ViewSelectedBy>
                <TypeName>New-HyperVEnv.VMS</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Virtual Machine</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                             <TableColumnItem>
                                <PropertyName>AssignedMemory(M)</PropertyName>
                            </TableColumnItem>
                             <TableColumnItem>
                                <PropertyName>VM Uptime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
